{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*", "../common/**/*"]
}
